@charset "UTF-8";

@c_main: #1989fa; //主色

@e_active_opacity: .75; //一般元素 :active 时的透明度

//清除浮动
.l_clear() {
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

//禁止换行
.l_nowrap() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* 省略号 */
    word-break: normal;
    /* 防止被父级 wordwrap 样式影响 */
    word-wrap: normal;
}

//强制换行
.l_wordwrap() {
    white-space: normal;
    word-break: break-all;
    /*支持IE，chrome，FF不支持*/
    word-wrap: break-word;
    /*支持IE，chrome，FF*/
}

//禁止选中
.l_noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


body {
    background-color: #F2F4FB;
}

.dyform {
    .el-select,
    .el-date-editor {
        width: 100%;
    }
    .el-radio-group {
        display: block;
        line-height: inherit;
    }
    .el-radio {
        line-height: inherit;
    }
}

.dyform-clearleft {
    clear: left;
}

//tab：标签页
.dyform-tabs {
    display: flex;
    justify-content: center;
}

.dyform-tab {
    cursor: pointer;
}

.dyform-tab-def {}

//tab：导航，依赖 ant-design
.dyform-anchor>.ant-anchor {}
.dyform-anchor-link {
    //ant-anchor 的插槽被加在 a 标签之后，且不响应点击，因此需要将 a 标签设为绝对定位并遮挡插槽内容
    position: relative;
    z-index: 0;
    >.ant-anchor-link-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: inherit; //继承文字颜色
        z-index: 100;
    }
    &.ant-anchor-link-active {
        color: @c_main;
    }
}

.dyform-group {
    padding: 20px;
    border: 1px solid #ddd;
    &+& {
        margin-top: 20px;
    }
}

.dyform-input,
.dyform-button {
    .el-button._notext i[class="el-icon"]+span {
        margin-left: 0;
    }
}

// 表单项名称
.dyform-label {
    display: inline;
}

.dyform-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}

// 表单项内容
.dyform-item {}

.dyform-item._editcard,
.dyform-item._edittable {
    display: flex;
    flex-direction: column;
    &>.el-form-item__content {
        margin-left: 0 !important; //编辑卡片、编辑表格靠左
    }
    &>.el-form-item__label {
        //编辑卡片、编辑表格的label独占一行
        display: flex;
        justify-content: flex-start;
        width: 100% !important;
    }
}

.dyform-item-content {
    display: flex;
    flex: 1;
}

.dyform-component {
    flex: 1;
}

//editcard
.dyform-card {
    margin-top: 20px;
    .el-card__header {
        padding: 0;
        border: none;
    }
    .dyform-item {
        margin-bottom: 18px;
    }
}

.dyform-card-title {
    display: flex;
    justify-content: flex-end;
    padding: 5px 5px 0 0;
    i {
        cursor: pointer;
    }
    i:hover {
        color: #409eff;
    }
}

//edittable
.dyform-table {
    .el-form-item {
        margin: 18px 0;
    }
}

.dyform-card-addbtn {
    //新增行按钮
    width: 100%;
    margin-top: 8px;
}


.dyform-text {
    .el-alert__description {
        margin-top: 0;
    }
}

.dyform-input,
.dyform-textarea {
    display: flex;
}

.dyform-input {
    align-items: center;
    .el-autocomplete {
        flex: 1;
        margin-top: -1px;
    }
}

.dyform-cascadergroup {
    display: flex;
}

.dyform-cascader {
    flex: 1;
    &._shengji {}
    &._shiji {}
    &._quxian {}
    &._jiedao {}
    &._shequ {}
    &._xxdz {
        flex: 3;
    }
}

.dyform-upload-picture {
    display: flex;
    flex-wrap: wrap;
    .dyform-upload-file {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        margin: 0 20px 20px 0;
        order: 1;
    }
    .dyform-upload-comp {
        width: 100px;
        height: 100px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        overflow: hidden;
        order: 2;
    }
    .dyform-upload-filename {
        margin-top: 10px;
        line-height: 16px;
    }
    .dyform-upload-icon {
        width: 100px;
        height: 100px;
        color: #8c939d;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        &._icon {
            border: 1px solid #d9d9d9;
            border-radius: 6px;
        }
        &._disabled {
            cursor: not-allowed;
        }
    }
    .dyform-upload-fileclose {
        position: absolute;
        top: -7px;
        right: -7px;
        cursor: pointer;
    }
}

.dyform-upload-text {
    display: flex;
    flex-direction: column;
    .dyform-upload-file {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
}

.v-modal {
    &._extend {
        display: flex;
        flex-direction: column;
        padding: 15px;
        background: #fff;
        opacity: 1;
        z-index: 99998;
        box-sizing: border-box;
    }
}

.dyform-suggest-button {
    margin-left: 10px;
}

.dyform-suggest-checked,
.dyform-suggest-answers {
    padding: 10px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}

.dyform-suggest-checked {
    &._multiple {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    &._child {
        flex: 1;
    }
}

.dyform-suggest-answers {
    flex: 1;
    overflow-y: auto;
    &._multiple {
        display: flex;
        flex-direction: column;
    }
}

.dyform-suggest-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.dyform-suggest-icon {
    width: 20px;
    font-size: 20px;
}

.dyform-suggest-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &+& {
        margin-top: 10px;
    }
}

.dyform-suggest-checkname,
.dyform-suggest-answer {
    line-height: 20px;
    .l_wordwrap();
}

.dyform-suggest-answer {
    &+& {
        margin-top: 10px;
    }
}

.dyform-suggest-checklist {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 99999;
}

.dyform-suggest-checkitem {
    flex: 1;
}

.dyform-suggest-checklistheader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dyform-suggest-btn {
    &._top {
        margin-top: 10px;
    }
    &._bottom {
        margin-bottom: 10px;
    }
}